{
  "name": "SIMPAN - Sistem Informasi Penyaluran Bantuan Sosial",
  "short_name": "SIMPAN",
  "description": "Platform web terintegrasi untuk penyaluran bantuan sosial dengan teknologi QR Code dan verifikasi real-time",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/png"
    }
  ]
}
